# Google-Lens-Clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dv/googlelens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dv/googlelens/: AnalysisMode.java  HistoryActivity.java  MainActivity.java  SearchRVAdapter.java  SearchRVModal.java
app/src/main/java/com/dv/googlelens/adapter/: DetectedLabelAdapter.java  HistoryAdapter.java  SearchResultAdapter.java
app/src/main/java/com/dv/googlelens/data/: AppDatabase.java  HistoryDao.java  HistoryItem.java
app/src/main/res/drawable/: bottom_bar_bg.xml  button_back.xml  gradient_bottom.xml  ic_barcode.xml  ic_camera.xml  ic_chevron.xml  ic_copy.xml  ic_gallery.xml  ic_history.xml  ic_object.xml  ic_open.xml  ic_text.xml  rounded_image_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_detected_label.xml  item_history.xml  item_search_result.xml  search_results_rv_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dv/googlelens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
